import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {


        NFA nfa1 = new NFA();
        int q0 = nfa1.addState();
        int q1 = nfa1.addState();
        int q2 = nfa1.addState();
        int q3 = nfa1.addState();
        int q4 = nfa1.addState();
        nfa1.setStartState(q0);
        nfa1.setAcceptState(q4);
        nfa1.addTransition(q0, 'a', q1);
        nfa1.addTransition(q0, 'b', q1);
        nfa1.addTransition(q1, 'a', q2);
        nfa1.addTransition(q1, 'b', q2);
        nfa1.addTransition(q2, 'a', q3);
        nfa1.addTransition(q2, 'b', q3);
        nfa1.addTransition(q3, 'a', q4);
        nfa1.addTransition(q3, 'b', q4);


        // test some strings against the NFA
        String[] testStrings = {"abb", "aabb", "aab", "bbab"};
        for (String str : testStrings) {
            if (nfa1.accepts(str)) {
                System.out.println("'" + str + "' is in the language of the NFA");
            } else {
                System.out.println("'" + str + "' is not in the language of the NFA");
            }
        }

        // save and load the NFA from a file
        File file = new File("nfa1.txt");
        nfa1.save(String.valueOf(file));
        NFA nfa2 = new NFA();
        nfa2.load(String.valueOf(file));
        System.out.println("Loaded NFA from file: " + nfa2);

        // concatenate two NFAs
        NFA nfa5 = nfa2.concat(nfa1);
        System.out.println("Concatenated NFA: " + nfa5);

        // union two NFAs
        NFA nfa8 = NFA.union(nfa5,nfa1);
        System.out.println("Union of NFAs: " + nfa8);
         
        CLI cli = new CLI();
        cli.main(new String[0]);
    }




}